<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg-bubbles li {
            position: fixed;
            top: -10%;
            list-style: none;
            display: block;
            width: 3rem;
            animation: downFloat 10s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            z-index: 10
        }

        .bg-bubbles li img {
            width: 100%
        }
        @keyframes downFloat {
            0% {
                top: -20%;
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            100% {
                top: 110%;
                -webkit-transform: rotate(600deg);
                transform: rotate(600deg)
            }
        }
    </style>
</head>
<body>
<ul class="bg-bubbles">
</ul>
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function () {
        function initBubbles() { //初始化漂浮物
            //漂浮物设置
            $.ajax({
                method:'get',
                url:'data.json',
            }).then(function(data){
                for(var i=0;i<data.content.length;i++){
                    let dataLi = ` <li><img src="${data.content[i].url}" alt="飘浮装饰"></li>`;
                    $('.bg-bubbles').append(dataLi)
                }
                $('.bg-bubbles li').each(function (k,v) {
                    var i = k+1;
                    var delayMin = 200;
                    var delayMax = 10000;
                    var leftMin = 0;
                    var leftMax = 90;
                    var durationMin = 2000;
                    var durationMax = 20000;
                    var widthMin = 2;
                    var widthMax = 6;
                    var delay = Math.floor(delayMin + Math.random() * (delayMax - delayMin)) + Math.floor(200 + Math.random() * (200 - 50));
                    var left = Math.floor(leftMin + Math.random() * (leftMax - leftMin));
                    var duration = Math.floor(durationMin + Math.random() * (durationMax - durationMin)) + Math.floor(1000 + Math.random() * (1000 - 200));
                    var width = Math.floor(widthMin + Math.random() * (widthMax - widthMin));
                    $('.bg-bubbles li:nth-child('+i+')').css({
                        "left": left+"%",
                        "animation-delay":delay+"ms",
                        "animation-duration": duration+"ms",
                        "width": width+'rem'
                    })
                })
            });
        }
        initBubbles();
    })
</script>
</body>
</html>